#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Lookup Admin

[launcher]
author = Brody Tedesco
description = This application has 2 purposes:\
1) Centralise all your tools for lookups into one hub\
2) Help you better understand what lookups live in your enviroment and who is using them/who owns them (if anyone at all!)
version = 1.0.0

